This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            687 strings with 8372 characters,
and the built_in function-call counts, 10177 in all, are:
= -- 906
> -- 725
< -- 10
+ -- 242
- -- 226
* -- 899
:= -- 1541
add.period$ -- 55
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 402
empty$ -- 728
format.name$ -- 246
if$ -- 2143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 66
pop$ -- 249
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 448
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 222
