\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2023aoi}
\citation{lim2020hierarchical}
\citation{zhang2022enabling}
\citation{huang2024collaboration}
\citation{jiao2020toward}
\citation{kang2019incentive}
\citation{ding2020optimal}
\citation{xiao2023aoi}
\citation{wang2021taming}
\citation{wang2019dynamic}
\citation{wu2023towards}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{lim2020hierarchical}
\citation{zhang2022enabling}
\citation{huang2024collaboration}
\citation{jiao2020toward}
\citation{kang2019incentive}
\citation{ding2020optimal}
\newlabel{Related Work}{{2}{2}{}{section.2}{}}
\newlabel{Related Work@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\citation{tripathi2021age}
\citation{fang2021computing}
\citation{xiao2023aoi}
\citation{wang2021taming}
\citation{wang2019dynamic}
\citation{wu2023towards}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{The framework of buffer update scheme. Tilde denotes local data stream. Blank blocks symbolize buffered data, while red blocks and blue blocks symbolize new data to be collected and stale data to be decayed respectively}{figure.caption.1}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\newlabel{formulation:update}{{1}{3}{}{equation.1}{}}
\newlabel{formulation:update@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{wu2023towards}
\citation{wei2020federated}
\newlabel{definition:1}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{definition:1@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{remark:generalformula}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{remark:generalformula@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{assumption}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{assumption@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{theorem:upperbound}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{theorem:upperbound@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\citation{wang2019dynamic}
\newlabel{section:system model}{{4}{5}{}{section.4}{}}
\newlabel{section:system model@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\newlabel{fig:overview}{{2}{5}{The overview of incentive mechanism. Red lines denote model parameter flow while blue lines symbolize decision and data flow}{figure.caption.2}{}}
\newlabel{fig:overview@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\newlabel{section:cost function}{{4.1}{5}{}{subsection.4.1}{}}
\newlabel{section:cost function@cref}{{[subsection][1][4]4.1}{[1][5][]5}{}{}{}}
\newlabel{formulation:cost}{{10}{5}{}{equation.10}{}}
\newlabel{formulation:cost@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{formulation:mincost}{{11}{5}{}{equation.11}{}}
\newlabel{formulation:mincost@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{section:utility function}{{4.2}{5}{}{subsection.4.2}{}}
\newlabel{section:utility function@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\newlabel{formulation:maxutility}{{14}{5}{}{equation.14}{}}
\newlabel{formulation:maxutility@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{section:mean-field term}{{5.1}{6}{}{subsection.5.1}{}}
\newlabel{section:mean-field term@cref}{{[subsection][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{formulation:reformulated}{{17}{6}{}{equation.17}{}}
\newlabel{formulation:reformulated@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\newlabel{proposition:clientoptimalstrategy}{{5.1}{6}{}{theorem.5.1}{}}
\newlabel{proposition:clientoptimalstrategy@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{formulation:delta}{{18}{6}{}{equation.18}{}}
\newlabel{formulation:delta@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{formulation:datasize}{{19}{6}{}{equation.19}{}}
\newlabel{formulation:datasize@cref}{{[equation][19][]19}{[1][6][]6}{}{}{}}
\newlabel{remark:stationary state}{{5.3}{6}{}{theorem.5.3}{}}
\newlabel{remark:stationary state@cref}{{[theorem][3][5]5.3}{[1][6][]6}{}{}{}}
\newlabel{section:estimation}{{5.4}{6}{}{subsection.5.4}{}}
\newlabel{section:estimation@cref}{{[subsection][4][5]5.4}{[1][6][]6}{}{}{}}
\citation{xu2024age}
\newlabel{formulation:matrix}{{22}{7}{}{equation.22}{}}
\newlabel{formulation:matrix@cref}{{[equation][22][]22}{[1][6][]7}{}{}{}}
\newlabel{proposition:fixed point}{{5.4}{7}{}{theorem.5.4}{}}
\newlabel{proposition:fixed point@cref}{{[theorem][4][5]5.4}{[1][7][]7}{}{}{}}
\citation{wang2019adaptive}
\citation{huang2024collaboration}
\newlabel{fig:clients}{{4}{8}{Comparative analysis of total increment $\sum _{t=0}^{T-1} \Delta _k(t)$ (\textbf {left}) and utility function $U_k$ (\textbf {right}) against a particular client $k$ versus number of clients $N$ across three increment strategies, including $\Delta _k(t) = 0$, optimal and random}{figure.caption.4}{}}
\newlabel{fig:clients@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\newlabel{fig:server_increment}{{5}{9}{Comparative analysis of increment $\Delta _k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.5}{}}
\newlabel{fig:server_increment@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\newlabel{fig:server_datasize}{{6}{9}{Comparative analysis of data size $D_k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.6}{}}
\newlabel{fig:server_datasize@cref}{{[figure][6][]6}{[1][9][]9}{}{}{}}
\newlabel{fig:server_staleness}{{7}{9}{Comparative analysis of data staleness $S_k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.7}{}}
\newlabel{fig:server_staleness@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{ding2020optimal}{{1}{2020}{{Ding et~al.}}{{Ding, Fang, and Huang}}}
\bibcite{fang2021computing}{{2}{2021}{{Fang et~al.}}{{Fang, Wang, Xu, Yang, and Quek}}}
\bibcite{huang2024collaboration}{{3}{2024}{{Huang et~al.}}{{Huang, Wu, Sun, Ma, and Chen}}}
\bibcite{jiao2020toward}{{4}{2020}{{Jiao et~al.}}{{Jiao, Wang, Niyato, Lin, and Kim}}}
\bibcite{kang2019incentive}{{5}{2019}{{Kang et~al.}}{{Kang, Xiong, Niyato, Xie, and Zhang}}}
\newlabel{fig:server_cost_mnist}{{8}{10}{Comparative analysis of test accuracy (\textbf {left}) and cost (\textbf {right}) versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$(\textbf {top}) and $R$ ranging from $0$ to $140$(\textbf {bottom}) with CNN over MNIST. Left-Top: Test accuracy vs. Rounds, Right-Top: Cost vs. Rounds}{figure.caption.8}{}}
\newlabel{fig:server_cost_mnist@cref}{{[figure][8][]8}{[1][9][]10}{}{}{}}
\newlabel{fig:server_cost_fmnist}{{9}{10}{Comparative analysis of test accuracy (\textbf {left}) and cost (\textbf {right}) versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$(\textbf {top}) and $R$ ranging from $0$ to $140$(\textbf {bottom}) with CNN over FMNIST. Left-Top: Test accuracy vs. Rounds, Right-Top: Cost vs. Rounds}{figure.caption.9}{}}
\newlabel{fig:server_cost_fmnist@cref}{{[figure][9][]9}{[1][9][]10}{}{}{}}
\newlabel{fig:hyperparam}{{10}{10}{Comparative analysis of increment $\Delta _k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $100$ (\textbf {right})}{figure.caption.10}{}}
\newlabel{fig:hyperparam@cref}{{[figure][10][]10}{[1][10][]10}{}{}{}}
\bibcite{langley00}{{6}{2000}{{Langley}}{{}}}
\bibcite{lim2020hierarchical}{{7}{2020}{{Lim et~al.}}{{Lim, Xiong, Miao, Niyato, Yang, Leung, and Poor}}}
\bibcite{tripathi2021age}{{8}{2021}{{Tripathi \& Modiano}}{{Tripathi and Modiano}}}
\bibcite{wang2019adaptive}{{9}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{wang2019dynamic}{{10}{2019}{{Wang \& Duan}}{{Wang and Duan}}}
\bibcite{wang2021taming}{{11}{2021}{{Wang et~al.}}{{Wang, Gao, and Huang}}}
\bibcite{wei2020federated}{{12}{2020}{{Wei et~al.}}{{Wei, Li, Ding, Ma, Yang, Farokhi, Jin, Quek, and Poor}}}
\bibcite{wu2023towards}{{13}{2023}{{Wu et~al.}}{{Wu, Xiao, Wu, Xu, Zhou, and Sun}}}
\bibcite{xiao2023aoi}{{14}{2023}{{Xiao et~al.}}{{Xiao, Xu, Zhou, Wu, Zhang, and Zheng}}}
\bibcite{xu2024age}{{15}{2024}{{Xu et~al.}}{{Xu, Xiao, Wu, Wu, Zhou, and Sun}}}
\bibcite{zhang2022enabling}{{16}{2022}{{Zhang et~al.}}{{Zhang, Ma, and Chen}}}
\bibstyle{icml2025}
\newlabel{proof:generalformula}{{A.1}{12}{}{subsection.A.1}{}}
\newlabel{proof:generalformula@cref}{{[subsection][1][1]A.1}{[1][12][]12}{}{}{}}
\newlabel{proof:upperbound}{{A.2}{12}{}{subsection.A.2}{}}
\newlabel{proof:upperbound@cref}{{[subsection][2][1]A.2}{[1][12][]12}{}{}{}}
\newlabel{proof:init}{{25}{12}{}{equation.25}{}}
\newlabel{proof:init@cref}{{[equation][25][]25}{[1][12][]12}{}{}{}}
\newlabel{proof:boundA}{{26}{12}{}{equation.26}{}}
\newlabel{proof:boundA@cref}{{[equation][26][]26}{[1][12][]12}{}{}{}}
\newlabel{proof:boundB}{{27}{13}{}{equation.27}{}}
\newlabel{proof:boundB@cref}{{[equation][27][]27}{[1][12][]13}{}{}{}}
\newlabel{proof:substituteB}{{28}{13}{}{equation.28}{}}
\newlabel{proof:substituteB@cref}{{[equation][28][]28}{[1][13][]13}{}{}{}}
\newlabel{proof:boundC}{{30}{13}{}{equation.30}{}}
\newlabel{proof:boundC@cref}{{[equation][30][]30}{[1][13][]13}{}{}{}}
\newlabel{proof:substituteC}{{31}{13}{}{equation.31}{}}
\newlabel{proof:substituteC@cref}{{[equation][31][]31}{[1][13][]13}{}{}{}}
\newlabel{proof:preend}{{33}{13}{}{equation.33}{}}
\newlabel{proof:preend@cref}{{[equation][33][]33}{[1][13][]13}{}{}{}}
\newlabel{proof:clientoptimalstrategy}{{A.3}{14}{}{subsection.A.3}{}}
\newlabel{proof:clientoptimalstrategy@cref}{{[subsection][3][1]A.3}{[1][14][]14}{}{}{}}
\newlabel{formulation:proof_delta}{{40}{15}{}{equation.40}{}}
\newlabel{formulation:proof_delta@cref}{{[equation][40][]40}{[1][14][]15}{}{}{}}
\newlabel{formulation:proof_lambda}{{41}{15}{}{equation.41}{}}
\newlabel{formulation:proof_lambda@cref}{{[equation][41][]41}{[1][14][]15}{}{}{}}
\newlabel{formulation:boundary}{{42}{15}{}{equation.42}{}}
\newlabel{formulation:boundary@cref}{{[equation][42][]42}{[1][15][]15}{}{}{}}
\newlabel{formulation:ready_lambda}{{44}{15}{}{equation.44}{}}
\newlabel{formulation:ready_lambda@cref}{{[equation][44][]44}{[1][15][]15}{}{}{}}
\newlabel{formulation:ready_delta}{{45}{15}{}{equation.45}{}}
\newlabel{formulation:ready_delta@cref}{{[equation][45][]45}{[1][15][]15}{}{}{}}
\newlabel{proof:stationary state}{{A.4}{16}{}{subsection.A.4}{}}
\newlabel{proof:stationary state@cref}{{[subsection][4][1]A.4}{[1][15][]16}{}{}{}}
\newlabel{proof:fixed_point}{{A.5}{16}{}{subsection.A.5}{}}
\newlabel{proof:fixed_point@cref}{{[subsection][5][1]A.5}{[1][16][]16}{}{}{}}
\gdef \@abspage@last{16}
