This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_paper.aux
The style file: icml2025.bst
Database file #1: example_paper.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            724 strings with 8954 characters,
and the built_in function-call counts, 11991 in all, are:
= -- 1072
> -- 767
< -- 17
+ -- 258
- -- 236
* -- 1003
:= -- 1826
add.period$ -- 73
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 521
empty$ -- 925
format.name$ -- 264
if$ -- 2536
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 117
num.names$ -- 93
pop$ -- 297
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 473
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 300
