\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiao2023aoi}
\citation{lim2020hierarchical}
\citation{zhang2022enabling}
\citation{huang2024collaboration}
\citation{jiao2020toward}
\citation{kang2019incentive}
\citation{ding2020optimal}
\citation{xiao2023aoi}
\citation{wang2021taming}
\citation{wang2019dynamic}
\citation{wu2023towards}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{lim2020hierarchical}
\citation{zhang2022enabling}
\citation{huang2024collaboration}
\citation{jiao2020toward}
\citation{kang2019incentive}
\citation{ding2020optimal}
\citation{tripathi2021age}
\citation{fang2021computing}
\citation{xiao2023aoi}
\citation{wang2021taming}
\citation{wang2019dynamic}
\citation{wu2023towards}
\newlabel{Related Work}{{2}{2}{}{section.2}{}}
\newlabel{Related Work@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{formulation:update}{{1}{3}{}{equation.1}{}}
\newlabel{formulation:update@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{definition:1}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{definition:1@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{assumption:1}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{assumption:1@cref}{{[theorem][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{assumption:2}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{assumption:2@cref}{{[theorem][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{assumption:3}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{assumption:3@cref}{{[theorem][6][3]3.6}{[1][4][]4}{}{}{}}
\newlabel{assumption:4}{{3.7}{4}{}{theorem.3.7}{}}
\newlabel{assumption:4@cref}{{[theorem][7][3]3.7}{[1][4][]4}{}{}{}}
\newlabel{assumption:5}{{3.8}{4}{}{theorem.3.8}{}}
\newlabel{assumption:5@cref}{{[theorem][8][3]3.8}{[1][4][]4}{}{}{}}
\newlabel{assumption:6}{{3.9}{4}{}{theorem.3.9}{}}
\newlabel{assumption:6@cref}{{[theorem][9][3]3.9}{[1][4][]4}{}{}{}}
\newlabel{theorem:1}{{3.10}{4}{}{theorem.3.10}{}}
\newlabel{theorem:1@cref}{{[theorem][10][3]3.10}{[1][4][]4}{}{}{}}
\newlabel{proposition:delta}{{20}{7}{}{equation.20}{}}
\newlabel{proposition:delta@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{proposition:datasize}{{21}{7}{}{equation.21}{}}
\newlabel{proposition:datasize@cref}{{[equation][21][]21}{[1][7][]7}{}{}{}}
\newlabel{remark:stationary state}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{remark:stationary state@cref}{{[theorem][3][5]5.3}{[1][7][]7}{}{}{}}
\citation{xu2024age}
\citation{wang2019adaptive}
\citation{huang2024collaboration}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clients}{{4}{9}{Comparative analysis of total increment $\sum _{t=0}^{T-1} \Delta _k(t)$ (\textbf {left}) and utility function $U_k$ (\textbf {right}) against a particular client $k$ versus number of clients $N$ across three increment strategies, including $\Delta _k(t) = 0$, optimal and random}{figure.caption.4}{}}
\newlabel{fig:clients@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\newlabel{fig:server_increment}{{5}{10}{Comparative analysis of increment $\Delta _k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.5}{}}
\newlabel{fig:server_increment@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\newlabel{fig:server_datasize}{{6}{10}{Comparative analysis of data size $D_k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.6}{}}
\newlabel{fig:server_datasize@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\newlabel{fig:server_staleness}{{7}{10}{Comparative analysis of data staleness $S_k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $150$ (\textbf {right})}{figure.caption.7}{}}
\newlabel{fig:server_staleness@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\newlabel{fig:server_staleness}{{8}{11}{Comparative analysis of test accuracy (\textbf {left}) and cost (\textbf {right}) versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$(\textbf {top}) and $R$ ranging from $0$ to $140$(\textbf {bottom}) with CNN over MNIST. Left-Top: Test accuracy vs. Rounds, Right-Top: Cost vs. Rounds}{figure.caption.8}{}}
\newlabel{fig:server_staleness@cref}{{[figure][8][]8}{[1][10][]11}{}{}{}}
\newlabel{fig:server_staleness}{{9}{11}{Comparative analysis of test accuracy (\textbf {left}) and cost (\textbf {right}) versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$(\textbf {top}) and $R$ ranging from $0$ to $140$(\textbf {bottom}) with CNN over CIFAR-10. Left-Top: Test accuracy vs. Rounds, Right-Top: Cost vs. Rounds}{figure.caption.9}{}}
\newlabel{fig:server_staleness@cref}{{[figure][9][]9}{[1][10][]11}{}{}{}}
\newlabel{fig:server_accuracy_theta}{{10}{12}{A 3×2 image matrix with column titles and aligned content}{figure.caption.10}{}}
\newlabel{fig:server_accuracy_theta@cref}{{[figure][10][]10}{[1][10][]12}{}{}{}}
\newlabel{fig:server_accuracy_reward}{{11}{12}{A 3×2 image matrix with column titles and aligned content}{figure.caption.11}{}}
\newlabel{fig:server_accuracy_reward@cref}{{[figure][11][]11}{[1][10][]12}{}{}{}}
\newlabel{fig:hyperparam}{{12}{13}{Comparative analysis of increment $\Delta _k(t)$ against a particular client $k$ versus communication rounds $t$ across various value of $\theta $ ranging from $0$ to $1$ (\textbf {left}) and $R$ ranging from $0$ to $100$ (\textbf {right})}{figure.caption.12}{}}
\newlabel{fig:hyperparam@cref}{{[figure][12][]12}{[1][11][]13}{}{}{}}
\newlabel{submission}{{7}{13}{}{section.7}{}}
\newlabel{submission@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{8.3}{14}{}{subsection.8.3}{}}
\newlabel{author info@cref}{{[subsection][3][8]8.3}{[1][14][]14}{}{}{}}
\newlabel{final author}{{8.3.2}{14}{}{subsubsection.8.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][8,3]8.3.2}{[1][14][]14}{}{}{}}
\newlabel{icml-historical}{{13}{15}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.caption.13}{}}
\newlabel{icml-historical@cref}{{[figure][13][]13}{[1][15][]15}{}{}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{5}{16}{Bubble Sort}{algorithm.5}{}}
\newlabel{alg:example@cref}{{[algorithm][5][]5}{[1][16][]16}{}{}{}}
\newlabel{sample-table}{{1}{16}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.caption.14}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\newlabel{def:inj}{{8.1}{16}{}{theorem.8.1}{}}
\newlabel{def:inj@cref}{{[theorem][1][8]8.1}{[1][16][]16}{}{}{}}
\newlabel{lem:usefullemma}{{8.3}{16}{}{theorem.8.3}{}}
\newlabel{lem:usefullemma@cref}{{[theorem][3][8]8.3}{[1][16][]16}{}{}{}}
\newlabel{thm:bigtheorem}{{8.4}{16}{}{theorem.8.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][8]8.4}{[1][16][]16}{}{}{}}
\newlabel{ass:xfinite}{{8.6}{16}{}{theorem.8.6}{}}
\newlabel{ass:xfinite@cref}{{[theorem][6][8]8.6}{[1][16][]16}{}{}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{ding2020optimal}{{2}{2020}{{Ding et~al.}}{{Ding, Fang, and Huang}}}
\bibcite{DudaHart2nd}{{3}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{fang2021computing}{{4}{2021}{{Fang et~al.}}{{Fang, Wang, Xu, Yang, and Quek}}}
\bibcite{huang2024collaboration}{{5}{2024}{{Huang et~al.}}{{Huang, Wu, Sun, Ma, and Chen}}}
\bibcite{jiao2020toward}{{6}{2020}{{Jiao et~al.}}{{Jiao, Wang, Niyato, Lin, and Kim}}}
\bibcite{kang2019incentive}{{7}{2019}{{Kang et~al.}}{{Kang, Xiong, Niyato, Xie, and Zhang}}}
\bibcite{kearns89}{{8}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{9}{2000}{{Langley}}{{}}}
\bibcite{lim2020hierarchical}{{10}{2020}{{Lim et~al.}}{{Lim, Xiong, Miao, Niyato, Yang, Leung, and Poor}}}
\bibcite{MachineLearningI}{{11}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{12}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{13}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{14}{1959}{{Samuel}}{{}}}
\bibcite{tripathi2021age}{{15}{2021}{{Tripathi \& Modiano}}{{Tripathi and Modiano}}}
\bibcite{wang2019adaptive}{{16}{2019}{{Wang et~al.}}{{Wang, Tuor, Salonidis, Leung, Makaya, He, and Chan}}}
\bibcite{wang2019dynamic}{{17}{2019}{{Wang \& Duan}}{{Wang and Duan}}}
\bibcite{wang2021taming}{{18}{2021}{{Wang et~al.}}{{Wang, Gao, and Huang}}}
\bibcite{wu2023towards}{{19}{2023}{{Wu et~al.}}{{Wu, Xiao, Wu, Xu, Zhou, and Sun}}}
\bibcite{xiao2023aoi}{{20}{2023}{{Xiao et~al.}}{{Xiao, Xu, Zhou, Wu, Zhang, and Zheng}}}
\bibcite{xu2024age}{{21}{2024}{{Xu et~al.}}{{Xu, Xiao, Wu, Wu, Zhou, and Sun}}}
\bibcite{zhang2022enabling}{{22}{2022}{{Zhang et~al.}}{{Zhang, Ma, and Chen}}}
\bibstyle{icml2025}
\gdef \@abspage@last{25}
