\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{Related Work}{{2}{2}{}{section.2}{}}
\newlabel{Related Work@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\newlabel{submission}{{7}{8}{}{section.7}{}}
\newlabel{submission@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{8.3}{15}{}{subsection.8.3}{}}
\newlabel{author info@cref}{{[subsection][3][8]8.3}{[1][15][]15}{}{}{}}
\newlabel{final author}{{8.3.2}{15}{}{subsubsection.8.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][8,3]8.3.2}{[1][15][]15}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{icml-historical}{{16}{16}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.caption.16}{}}
\newlabel{icml-historical@cref}{{[figure][16][]16}{[1][16][]16}{}{}{}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{5}{17}{Bubble Sort}{algorithm.5}{}}
\newlabel{alg:example@cref}{{[algorithm][5][]5}{[1][17][]17}{}{}{}}
\newlabel{sample-table}{{1}{17}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.caption.17}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][17][]17}{}{}{}}
\newlabel{def:inj}{{8.1}{17}{}{theorem.8.1}{}}
\newlabel{def:inj@cref}{{[theorem][1][8]8.1}{[1][17][]17}{}{}{}}
\newlabel{lem:usefullemma}{{8.3}{17}{}{theorem.8.3}{}}
\newlabel{lem:usefullemma@cref}{{[theorem][3][8]8.3}{[1][17][]17}{}{}{}}
\newlabel{thm:bigtheorem}{{8.4}{17}{}{theorem.8.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][8]8.4}{[1][17][]17}{}{}{}}
\newlabel{ass:xfinite}{{8.6}{17}{}{theorem.8.6}{}}
\newlabel{ass:xfinite@cref}{{[theorem][6][8]8.6}{[1][17][]17}{}{}{}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{25}
